# If you want to get the environmental variables working, please rename this file to ".env" only.
# The file is not part of .gitignore

APP_PORT=3000
HOST=localhost:3000
GFBIOTS_URL=http://terminologies.gfbio.org/api/terminologies/
PANGAEA_URL=http://elasticsearch.gfbio.dev/es/dataportal-gfbio/_search
PANGAEA_SUGGEST_URL=http://elasticsearch.gfbio.dev/es/dataportal-gfbio/_suggest
