HOST="localhost"
APP_PORT=3000
# GFBioTS_URL="http://terminologies.gfbio.org/api/terminologies/"
GFBIOTS_URL="https://dev-gfbio.bgbm.org/api/terminologies/"
PANGAEA_URL="http://elasticsearch:9200/search-dev/_search"
PANGAEA_SUGGEST_URL="http://elasticsearch:9200/search-dev/_suggest"
# TERMINOLOGY_SUGGEST_URL="https://dev-gfbio.bgbm.org/api/terminologies/suggest/"
SESSION_SECRET="secret"

Keycloak_ClientId="dev-NFDI4Biodiversity"
Keycloak_BearerOnly=false
Keycloak_ServerUrl="https://keycloak.sso.gwdg.de/auth"
Keycloak_Realm="GFBio"
Keycloak_Secret="keycloak secret"

MySQL_Host="localhost"
MySQL_Port=3306
MySQL_User="root"
MySQL_Password="rootpw"
MySQL_Database="search"

COLLECTIONS_API_URL="https://collections.gfbio.dev/api/collections/"
COLLECTIONS_API_TOKEN="token"
VAT_ROOT_URL="https://vat.gfbio.dev"
